### ISSUE TITLE
DNS resolution on import

### ISSUE THREAD

**Issue by j-kawa** [python-ldap/python-ldap#454]
Issue description:
There occurs a blocking name resolution during `ldap` import.

Steps to reproduce: 
```
$ strace -e trace=connect python -c 'import ldap'
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("**REDACTED**")}, 16) = 0
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("**REDACTED**")}, 16) = 0
...
```

It looks like it happens due to module-level constant `LIBLDAP_API_INFO` initialization:

```
(gdb) bt 10
#0  __GI_getaddrinfo (name=name@entry=0x7fffffffd020 "my-hostname-here", service=service@entry=0x0,
    hints=hints@entry=0x7fffffffcff0, pai=pai@entry=0x7fffffffcfe8)
    at ../sysdeps/posix/getaddrinfo.c:2150
#1  0x00007ffff72cb29d in ldap_pvt_get_fqdn (name=0x7fffffffd020 "my-hostname-here", name@entry=0x0)
    at util-int.c:862
#2  0x00007ffff72c9752 in ldap_int_initialize (
    gopts=0x7ffff72ef080 <ldap_int_global_options>, dbglvl=0x0) at init.c:648
#3  0x00007ffff72c9d4a in ldap_get_option (ld=ld@entry=0x0, option=option@entry=0,
    outvalue=outvalue@entry=0x7fffffffd1b0) at options.c:108
#4  0x00007ffff72ff184 in LDAP_int_get_option (self=<optimized out>, option=option@entry=0,
    value=value@entry=0x7fffffffd1b0) at Modules/options.c:242
#5  0x00007ffff72ff8c1 in LDAP_get_option (self=self@entry=0x0, option=<optimized out>)
    at Modules/options.c:273
#6  0x00007ffff72fd6bd in l_ldap_get_option (self=<optimized out>, args=<optimized out>)
    at Modules/functions.c:188
#7  0x00007ffff7d42a94 in cfunction_call (func=<built-in function get_option>,
    args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:552
#8  0x00007ffff7d05725 in _PyObject_MakeTpCall (tstate=0x5555555997d0,
    callable=callable@entry=<built-in function get_option>, args=args@entry=0x7ffff75e9130,
    nargs=nargs@entry=1, keywords=keywords@entry=0x0) at Objects/call.c:215
#9  0x00007ffff7cbaf0b in _PyObject_VectorcallTstate (kwnames=0x0,
    nargsf=9223372036854775809, args=0x7ffff75e9130,
    callable=<built-in function get_option>, tstate=<optimized out>)
    at ./Include/cpython/abstract.h:112
(More stack frames follow...)
```
```
(gdb) py-bt
Traceback (most recent call first):
  <built-in function get_option>
  File "**REDACTED**/lib/python3.10/site-packages/ldap/__init__.py", line 39, in <module>
    LIBLDAP_API_INFO = _ldap.get_option(_ldap.OPT_API_INFO)
  <built-in method exec of module object at remote 0x7ffff75c0590>
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "**REDACTED**/test.py", line 1, in <module>
    import ldap
```

In my environment, this adds significant delay for the REPL prompt to be ready.

Operating system: 
Linux

Python version: 
3.10.2

python-ldap version: 
3.4.0

**Comment by mistotebe** [comment]
This is done by libldap which wants this info on startup for use in certain TLS/SASL scenarios. The python wrapper has no control over this behaviour and you would have to raise this with the OpenLDAP project.

**Comment by j-kawa** [comment]
It's not done on "startup" -- it's done when you actually use the library (here: the `ldap_get_option` is called)

It don't see anything wrong in libldap implementation -- as it was *ordered* to make this call by python-ldap. I agree that it's kind of obscure side-effect, but I'd rather say it's the caller problem.

This module (python-ldap) used to work without the `LIBLDAP_API_INFO` constant (and problematic call-on-import) before version 3, and no name resolutions during import happened back then.

From what I've checked, no public github project makes use of the `LIBLDAP_API_INFO` constant. Would you accept an API-breaking PR regarding removing this module-level variable?

**Comment by mistotebe** [comment]
It's done by `ldap_int_initialize` (always called on the first use of libldap) which in turn has always called `ldap_pvt_get_fqdn`. It might be that the switch to `getaddrinfo` is causing you issues. Also, is your DNS set up actually working?

**Comment by j-kawa** [comment]
Short story -- I cannot control my intranet DNS. That's why I'd prefer the `ldap_get_option` was not called during module import.

I agree it's done by `ldap_int_initialize`: it's called conditionally, namely, when `ldap_get_option` is called without prior initialization:

```c
int
ldap_get_option(
	LDAP	*ld,
	int		option,
	void	*outvalue)
{
	struct ldapoptions *lo;
	int rc = LDAP_OPT_ERROR;

	/* Get pointer to global option structure */
	lo = LDAP_INT_GLOBAL_OPT();   
	if (NULL == lo)	{
		return LDAP_NO_MEMORY;
	}

	if( lo->ldo_valid != LDAP_INITIALIZED ) {
		ldap_int_initialize(lo, NULL);
		if ( lo->ldo_valid != LDAP_INITIALIZED )
			return LDAP_LOCAL_ERROR;
	}

        /* function body truncated here */
```

**Comment by mistotebe** [comment]
`ldap_int_initialize` is called on the first call into libldap, and the call explicitly wants to trigger this:

```python
# call into libldap to initialize it right now
LIBLDAP_API_INFO = _ldap.get_option(_ldap.OPT_API_INFO)
```

If it didn't, you'd still be triggering this delay the first time you do any meaningful work with the module (yes, you mentioned REPL but any tool you might want to be building will suffer the same issues). So you probably want to identify whether this is a local DNS issue or a bug in libldap and deal with it accordingly, I don't see what how the python-ldap project could do to improve things here.

**Comment by j-kawa** [comment]
> first time you do any meaningful work with the module

It's one of the dependencies, and it's imported with other code I don't need to use -- but entire project requires it.

> want to identify whether this is a local DNS issue

Even if DNS was not causing delays due to connection timeouts, I still would be surprised that package import triggers network traffic -- it just made me notice it.

> bug in libldap

they basically said it's an undocumented feature, and they won't change it.

> I don't see what how the python-ldap project could do to improve things here.

Remove the `LIBLDAP_API_INFO` constant from the library, or move the expression to a function (which *won't* be called on import):

```python
def get_libldap_api_info():
    return _ldap.get_option(_ldap.OPT_API_INFO)
````

Restating my previous question: it such PR acceptable?

**Comment by tiran** [comment]
``LIBLDAP_API_INFO`` is part of the public and stable API. We cannot remove it.

**Comment by j-kawa** [comment]
One could subclass `collections.abc.Mapping` (or make use of any other trickery) in order to evaluate its value lazily (that constant's type is `dict`) and maintain stable API -- are you willing to go this way, or you refuse, end of story?

**Comment by mistotebe** [comment]
> Usually I don't contain my hostname in /etc/hosts -- but maybe this is where I'm wrong? I mean -- certainly, that would, kind of, short-circuit the `getaddrinfo`, resulting in nothing more than a file read.

Yeah, AFAIK distros tend to do just that because many ordinary tools (sudo included) expect to be able to resolve their own hostname, Debian seems to use `127.0.1.1` there.

> Not mine, just found it and I decided not to ask the same question again: https://www.openldap.org/lists/openldap-technical/201406/msg00083.html

Right, `ldap` is primarily a network module, so we kind of expect people to want to use network eventually. It seems you need both to trigger this:
- network available but resolving own hostname hitting DNS timeouts (not what I would consider normal, either there is no network and getaddrinfo will skip DNS altogether or things are configured well)
- and a user that imports ldap but doesn't intend to use it

We'd need to be sure we don't break anything else first before we cater for this combination.

**Comment by tiran** [comment]
> We do this to fully initialise the library on import, presumably to avoid any surprises later on. Personally, I prefer that, seems others did too or had other reasons when it was introduced.

Exactly what Ondřej says. It's not the main purpose of the API call but it's is a useful side effect. We want to initialize OpenLDAP early during import and not when an application performs the first LDAP query.

**Comment by j-kawa** [comment]
I understand your argumentation.

Hostname in /etc/hosts being "a normal thing" seems to be just another quirk I should have known about.

Thank you for the discussion.
